{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Shiva\\SqlExpress;Initial Catalog=StudentCourseDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
